  _____                       _     _____       _                  
 |  __ \                     | |   |  __ \     | |                 
 | |__) |___ _ __   ___  _ __| |_  | |__) |___ | | __ _ _   _  ___ 
 |  _  // _ \ '_ \ / _ \| '__| __| |  _  // _ \| |/ _` | | | |/ _ \
 | | \ \  __/ |_) | (_) | |  | |_  | | \ \ (_) | | (_| | |_| |  __/
 |_|  \_\___| .__/ \___/|_|   \__| |_|  \_\___/|_|\__,_|\__, |\___|
            | |                                           __/ |     
            |_|                                          |___/      

╔════════════════════════════════════════════════════════╗
║                                                        ║
║   ███████╗████████╗ █████╗ ██████╗ ███████╗██████╗     ║
║   ██╔════╝╚══██╔══╝██╔══██╗██╔══██╗██╔════╝██╔══██╗    ║
║   ███████╗   ██║   ███████║██████╔╝█████╗  ██████╔╝    ║
║   ╚════██║   ██║   ██╔══██║██╔═══╝ ██╔══╝  ██╔══██╗    ║
║   ███████║   ██║   ██║  ██║██║     ███████╗██║  ██║    ║
║   ╚══════╝   ╚═╝   ╚═╝  ╚═╝╚═╝     ╚══════╝╚═╝  ╚═╝    ║
║                                                        ║
╠════════════════════════════════════════════════════════╣
║  • [✓] Spring Boot: ${spring-boot.version}
║  • [✓] Profile: ${spring.profiles.active}
║  • [✓] App: ${spring.application.name}
║  • [✓] Time: ${application.startup-time}
╚════════════════════════════════════════════════════════╝